# SQL-Server-Kafka-Example

./: README.md  SQL_ServerExample.sql  docker-compose.yml
kafkaConsumer/: HELP.md  pom.xml
kafkaConsumer/src/main/java/com/demirai/kafkaConsumer/: KafkaConsumerApplication.java
